#
# Copyright (c) 2018 codenerve.com
#
# You may study, use, and modify this example. Redistribution is not permitted.
#
#server.servlet.context-path=/Home-Dicom

#server.contextPath=/Home-Dicom
app.name = Home-Dicom
# server.port=8084
