#####
# context path
app.contextPath = Home-Dicom

###
# environement : PROD, DEV
app.env = PROD

###
# version
# app.version = 1.0.0 # challenge of 2021-06-18

app.version = 1.1.0

###
# uncomment the following line to fix port
# server.port=1984

###
# 
# grep -Rw ./src/js/ -e 'contextManager'
#